name: test-project
on:
  pull_request:
      branches: [ main ]
      types:
        - opened
        - edited
        - synchronize
      paths:
        - '**.js'
env:
  MONGO_TEST_URI: ${{ secrets.MONGO_URI }}
  JWT_SECRET: ${{ secrets.JWT_SECRET }}
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    strategy:
      matrix:
        node-version: [16]
    environment: Development
    steps:
      - name: Checkout
        uses: actions/checkout@v3.0.0

      - name: Use Node.js ${{ matrix.node-version }} environment
        uses: actions/setup-node@v3.0.0
        with:
          node-version: ${{ matrix.node-version }}

      - name: Cache dependencies
        id: cache-npm-dependencies
        uses: actions/cache@v3
        with:
          # npm cache files are stored in '~./npm' folder on Linux.
          path: ~/.npm
          key: ${{ runner.os }}-cache-npm-${{ hashFiles('**/package-lock.json') }}
          restore-key: |
              ${{ runner.os }}-build-cache-npm-

      - name: Install dependecies
        if: steps.cache-npm-dependencies.cache-hit != 'true'
        run: npm install

#      - name: Test project
#        run: npm test

      - name: Say something
        run: echo "JWT SECRET $JWT_SECRET"
